# DownFBVid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/downfbvid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kheileang/downfbvid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downfbvid/: MainActivity.java
app/src/main/java/com/example/downfbvid/Activity/: DownloadVideoActivity.java  NoInternetActivity.java  SettingActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/downfbvid/Adapter/: VideoAdapter.java
app/src/main/java/com/example/downfbvid/Downloader/: FBVideoDownloader.java
app/src/main/java/com/example/downfbvid/Interface/: OnItemClickListener.java  VideoDownloader.java
app/src/main/java/com/example/downfbvid/Service/: ConnectivityService.java
app/src/main/java/com/example/downfbvid/Simple/: AdsManager.java  Video.java
app/src/main/java/com/kheileang/downfbvid/: MainActivity.java
app/src/main/res/drawable/: bottom_menu_selector.xml  bullet.xml  ic_baseline_apps_36.xml  ic_baseline_cloud_download_24.xml  ic_baseline_error_36.xml  ic_baseline_mobile_screen_share_36.xml  ic_baseline_privacy_tip_36.xml  ic_baseline_verified_user_36.xml  ic_baseline_warning_24.xml  ic_launcher_background.xml  ic_outline_mobile_screen_share_24.xml  logo.xml  logo_bg.xml
app/src/main/res/layout/: activity_download_video.xml  activity_main.xml  activity_no_internet.xml  activity_setting.xml  activity_splash.xml  activity_video_player.xml  download_title_action_bar.xml  title_bar_layout.xml  video_list_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_share_path.xml
app/src/test/java/com/example/downfbvid/: ExampleUnitTest.java
app/src/test/java/com/kheileang/downfbvid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
