<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/info"
        android:layout_marginBottom="5dp"
        app:cardElevation="10dp"
        android:background="@color/colorGray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello There.."
                android:layout_gravity="center"
                android:textSize="25dp"
                android:id="@+id/greeting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/instruction1"
                android:text="@string/instruction1"
                android:drawableLeft="@drawable/bullet"
                android:drawableStart="@drawable/bullet"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
<!---->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/instruction2"
                android:text="@string/instruction2"
                android:drawableLeft="@drawable/bullet"
                android:drawableStart="@drawable/bullet"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nest"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/fb">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/fb"
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/logo_bg"
                android:elevation="5dp"
                android:foregroundGravity="center"
                android:id="@+id/FBbtn"/>

        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/btmNavigation"
            app:itemBackground="@color/royalBlue"
            app:menu="@menu/bottom_menu"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
