<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NoInternetActivity">

    <TextView
        android:id="@+id/no_internet_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="32dp"
        android:text="No Internet"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/no_internet_logo_light"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_no_internet_access_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_internet_light" />
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelNoInternet"
        android:textSize="16dp"
        android:text="Look Like you don't have internet.. would you like to open setting?"
        app:layout_constraintTop_toBottomOf="@+id/no_internet_logo_light"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/labelNoInternet"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorDarkerGray"
            android:onClick="onClick"
            android:layout_margin="20dp"
            android:text="Open Setting" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorDarkerGray"
            android:onClick="onClick"
            android:text="Close" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>